<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>调试神器</title>
  <link rel="stylesheet" href="./bpswitch-director/style.css">
  <style>
    body {
      .body {
        display: flex;
        flex-wrap: wrap;
      }
    }

    .box {
      margin: 0 10px;

      .box-title {
        font-size: 16px;
        line-height: 22px;
        /* font-weight: 500; */
        color: #111;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-left: 10px;
        border-left: 3px solid #7ed321;
        margin-bottom: 8px;
      }

      .box-subtitle {
        position: relative;
        width: 100%;
        font-size: 12px;
        color: #999999;
        word-wrap: break-word;
        margin: 5px 0;
        /* display: flex; */
      }

      &.bitmap-onoff {
        .area {
          border: 0.5px solid #ccc;
          /* background: #f9ffff; */
          border-radius: 5px;
          position: relative;
        }
      }
    }


  </style>
</head>

<body>
  <div class="body">

    <div class="box bitmap-onoff">
      <div class="box-title"><b>位图开关</b></div>
      <div class="box-subtitle">
        支持海量开关 - 开关值为整型数组或数字字符串(以逗号分隔)
        </span>
      </div>
      <div class="area" id="id-bitmap-switch-area">
      </div>
    </div>

  </div>

  <script src="../../base/utils.js"></script>
  <script src="../../base/bpswitch.js"></script>
  <script src="./bpswitch-director/index.js"></script>
  <script>

    function __main__() {
      BitmapSwitchDirector.create(document.getElementById("id-bitmap-switch-area"));
    }

    __main__();

  </script>
</body>

</html>