<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="易文强">
  <meta name="description" content="多搜索引擎">
  <!-- CSP内容安全策略： 
   https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP  
   https://www.cnblogs.com/zoushuangyu/p/17565440.html 
   https://www.cnblogs.com/xkxf/p/15553510.html
   -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content: https://xxx.com; media-src * blob: 'self' http://* 'unsafe-inline' 'unsafe-eval';style-src * 'self' 'unsafe-inline';img-src * 'self' data: content:;connect-src * blob:;"> -->
  <!-- <meta http-equiv="Content-Security-Policy" /> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *" /> -->
  <!-- <meta http-equiv="Content-security-Policy" content="script-src 'self'; form-action 'self'; report-uri report"> -->
  <!-- <meta http-equiv="Content-security-Policy" content="frame-ancestors 'self' https://chat.baidu.com http://mirror-chat.baidu.com https://fj-chat.baidu.com https://hba-chat.baidu.com https://hbe-chat.baidu.com https://njjs-chat.baidu.com https://nj-chat.baidu.com https://hna-chat.baidu.com https://hnb-chat.baidu.com http://debug.baidu-int.com https://example.com;"> -->
  <title>百度必应</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    .website-head {
      display: flex;
      justify-content: center;
      width: 100%;

      .search-bar {
        display: flex;
        justify-content: center;
        justify-items: center;
        margin: 10px 0;
        /* border: 1px solid red; */
        border-radius: 5px;

        .search-text {
          width: 412px;
          height: 34px;
          border-radius: 10px 0 0 10px;
          border: 2px solid #c4c7ce;
          border-right: 0;
          font-size: 16px;
          padding-left: 10px;

          &:hover {
            border-color: #A7AAB5;
          }
        }

        .search-btn {
          cursor: pointer;
          width: 112px;
          height: 40px;
          line-height: 40px;
          color: #FFFFFF;
          background-color: #4e6ef2;
          border-radius: 0 10px 10px 0;
          font-size: 17px;
          box-shadow: none;
          font-weight: 400;
          border: 0;
          outline: 0;
          letter-spacing: normal;
          user-select: none;
        }

        .search-select {
          margin-left: 10px;

          &.erasable-select {
            position: relative;
            min-height: calc(38 * 1px);
            font-size: calc(14 * 1px);
            font-weight: 400;
            line-height: calc(calc(38 * 1px) - calc(4 * 1px) * 2);
            padding: calc(4 * 1px);
            border: calc(1 * 1px) solid #e5e5e5;
            box-shadow: none;
            box-sizing: border-box;
            align-items: center;
            border-radius: calc(3 * 1px);
            background-color: #ffffff;
            transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            -webkit-user-select: none;
            user-select: none;

            &::placeholder {
              color: #cccccc;
              font-size: calc(14 * 1px);
              opacity: 1;
              transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
            }

            &:hover {
              border-color: #bbbbbb;

              /* // 处理 input disabled禁用情况下 hover placeholder color颜色问题 */
              &:not([disabled])::placeholder {
                color: #999999;
              }

              .arrow {
                color: #999999;
              }
            }

            .note {
              display: flex;
              align-items: center;
              color: #999999;
            }

            .arrow {
              margin-left: 5px;
              width: 0;
              height: 0;
              border-width: 4px;
              border-style: solid dashed dashed dashed;
              border-color: transparent transparent transparent #bbbbbb;

              transition: all .3s;

              &.bottom {
                transform: rotate(90deg);
              }
            }

            .erasable-select-menu,
            .erasable-select-content {
              display: none;
            }

            &.is-menu {
              position: relative;

              .erasable-select-menu {
                position: absolute;
                z-index: 99999;
                left: 0;
                top: 42px;
                display: block;
                padding: 5px 0;
                width: 120px;
                background: #fff;
                box-shadow: 0 0 2px #ccc;
                text-align: left;
                border-radius: 5px;

                .menu-item {
                  padding: 7px 15px;
                  font-size: 14px;
                  line-height: 14px;
                  color: #999999;

                  &:hover {
                    color: #4e6ef2;
                    background-color: #f5f5f5;
                  }

                  &.selected {
                    color: #4e6ef2;
                  }
                }
              }
            }

            &.is-data {
              border-color: #4e6ef2;
              background: #F9F9F9;

              .note,
              .arrow {
                display: none;
              }

              &:hover {
                border-color: #4e6ef2;
                background: #ffffff;

                .erasable-select-content {
                  background: #f0f4ff;
                }
              }

              .erasable-select-content {
                display: flex;
                justify-content: space-between;
                color: #4e6ef2;
                border-radius: calc(3 * 1px);
                padding: 0 3px;
                cursor: pointer;

                .title {
                  margin-right: 5px;
                  font-weight: 500;
                }

                .content-item {
                  display: flex;
                  align-items: center;
                  margin-right: 2px;

                  .icon-close {
                    margin-left: 0px;
                    display: flex;
                    align-items: center;
                    padding: 0 4px;
                    border-radius: 2px;
                    height: 16px;

                    &:hover {
                      background-color: #dae4fe;
                    }
                  }
                }
              }
            }
          }
        }

        .search-urlnavi {
          margin-left: 10px;
          color: #4e6ef2;
          font-size: 14px;
          line-height: 40px;
        }
      }
    }

    .website-body {
      position: relative;
      display: flex;
      width: 100%;
      height: calc(100% - 5px);

      .frame-view {
        position: relative;
        width: 100%;
        height: 100%;

        &.is-fold {
          width: 14px;
          background-color: #f2f2f2;

          iframe {
            display: none;
          }
        }

        iframe {
          display: block;
          border: none;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
        }

        .fold {
          position: absolute;
          z-index: 100;
          top: 50%;
          right: 0;
          width: 14px;
          height: 36px;
          border: 1px solid #e5e5e5;
          border-radius: 6px;
          box-sizing: border-box;
          cursor: pointer;
          background: #fff;
          color: #999;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 600;
          user-select: none;

          &.right {
            /* border-right: none; */
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          &.left {
            /* border-left: none; */
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }

          &:hover {
            background-color: #f0f1f4;
          }
        }
      }
    }

    .website-mask {
      display: none;
      position: absolute;
      z-index: 99998;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: transparent;

      &.is-mask {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="website-head">
    <div class="search-bar" align="center">
      <input class="search-text" type="text" onkeydown="handleKeyDownInput(event)"> </input>
      <div class="search-btn" onclick="handleClickSearch(event)"> 搜索一下 </div>
      <div class='search-select erasable-select' onclick="handleClickErasableSelect(event)">
        <!-- 无数据 -->
        <div class='note'>
          <span class='title'> 请设置搜索引擎 </span>
        </div>
        <div class='arrow left'> </div>
        <!-- 有数据 -->
        <div class='erasable-select-content'>
          <!-- <span class='title'> 当前搜索 </span> -->
          <div class='content-item'>
            百度
            <div class='icon-close' onclick="handleClickClose(event)">×</div>
          </div>
        </div>
        <!-- 弹出菜单 -->
        <div class="erasable-select-menu">
          <div>百度</div>
          <div>必应</div>
        </div>
      </div>
      <a class="search-urlnavi" href="./url-navigation.html" target="_blank"> 站点导航 </a>
    </div>
  </div>
  <div class="website-body">
    <div class="frame-view">
      <iframe src=""></iframe>
      <div class="fold"></div>
    </div>
    <div class="frame-view">
      <iframe src=""></iframe>
      <div class="fold"></div>
    </div>
  </div>
  <!-- 蒙版 -->
  <div class="website-mask" onclick="handleClickSelectMask(event)"></div>
  <script>
    const websiteMap = [
      // { url: 'http://www.google.com', param: '/search?hl=zh-CN&q=', name: '谷歌', tip: '行业领先，不仅致力于帮助用户找到内容，还能对搜索结果进行精细的排序和分类' },
      { url: 'https://www.baidu.com', param: '/s?wd=', name: '百度', isNewPage: true, tip: '国内最大搜索引擎，也是全球范围内知名的搜索引擎之一' },
      { url: 'https://aistudio.baidu.com/community/app/53767', param: '', name: '百度-aistudio', isNewPage: true, tip: '编程助手｜Code Copilot_ERNIE 3.5应用_文生文应用_编程开发_学习提效_AIGC应用-飞桨星河社区应用' },
      { url: 'https://kaifa.baidu.com', param: '/searchPage?wd=', name: '开发者', tip: '百度旗下专为开发者提供的搜索引擎' },
      { url: 'https://cn.bing.com', param: '/search?q=', name: '必应', tip: '微软推出，体验更人性化、全球化，提供了专门的搜索服务，如商业、娱乐、新闻等，并提供了更精准的搜索面板' },
      { url: 'https://www.so.com', param: '/s?q=', name: '360搜', tip: '偏向于推出精准的一些服务，例如知识层、地图搜索、图片搜索等' },
      { url: 'https://www.sogou.com', param: '/web?query=', name: '搜狗', tip: '人性化、智能化，提供更精细的搜索结果，如问答搜索、新闻搜索、音乐搜索等。此外，还具有输入法、浏览器、语音识别等领域的产品和服务' },
      { url: 'https://ts1.m.sm.cn', param: '/s?q=', name: '神马', tip: '专注于智能手机的短搜索服务，搜索结果准确率高。移动用户享受“无感搜索”功能，可以随时直接访问搜索结果' },
      // { url: 'https://DuckDuckGo', param: '', name: 'DuckDuckGo', tip: '独立的、不收集用户数据的搜索引擎，目标旨在为用户提供更安全和隐私的搜索体验，并减轻广告的压力，特殊的搜索功能，如直接使用发音搜索、视频播放等' },
      // { url: 'https://search.yahoo.co.jp', param: '/search?p=', name: 'Yahoo', tip: '知名的流传搜索引擎，对多媒体搜索和本地搜索有很明显的优势，并在视频、邮件和社交媒体市场占有一定的地位' },
      { url: 'https://cloud.qianliling.com/main/app-chat/chat?channel=qa', param: '', name: '智能小e', tip: '泛微-智能小e' },
    ].reduce((prev, cur, index) => {
      prev[index + 1] = cur;
      return prev;
    }, {});
    let websiteKeys = [];

    function readWebsiteKeys() {
      let value = localStorage.getItem('weblab-search-engine-website');
      if (!value) {
        websiteKeys = ['3', '4'];
        return;
      }

      websiteKeys = value === 'empty' ? [] : value.split(",");
    }

    function writeWebsiteKeys() {
      const value = websiteKeys.join() || 'empty';
      localStorage.setItem('weblab-search-engine-website', value);
    }

    // ------------------ 1、搜索 ------------------
    function getSearchUrl(key, text = '') {
      const item = websiteMap[key];

      text = text || document.querySelector('.search-text').value;
      if (text) {
        return `${item.url}${item.param}${text}`;
      }
      return item.url;
    }

    function handleKeyDownInput(event) {
      let keycode = 0;

      const browser = navigator.appName;
      if (browser == "Microsoft Internet Explorer") { // IE浏览器
        keycode = event.keyCode;
      } else {
        keycode = event.which;
      }

      if (keycode == 13) {//回车键
        this.handleClickSearch(event);
      }
    }

    function handleClickSearch(event) {
      const nodes = document.getElementsByClassName('iframe-website');
      for (const node of nodes) {
        const key = node.getAttributeNode('data-key').value;
        const src = this.getSearchUrl(key);
        src && node.setAttribute('src', src);
      }
    }

    function buildIframe(option = null) {
      if (option && option.del) {
        const element = document.querySelector(`.frame-view-${option.key}`);
        if (element) {
          element.parentNode.removeChild(element);
        }
        return;
      }

      const parentElement = document.querySelector('.website-body');
      if (!option) {
        parentElement.innerHTML = "";// 删除所有子节点
      }

      websiteKeys.forEach(key => {
        let element = undefined;

        if (option && option.add) {
          element = document.querySelector(`.frame-view-${key}`);
          if (element) {
            return;
          }
        }

        element = document.createElement('div');
        element.setAttribute('class', `frame-view frame-view-${key}`);
        element.setAttribute('data-key', key);

        const iframeElement = document.createElement('iframe');
        iframeElement.setAttribute('class', `iframe-website iframe-website-${key}`);
        iframeElement.setAttribute('data-key', key);
        iframeElement.setAttribute('src', this.getSearchUrl(key));
        element.appendChild(iframeElement);

        const foldElement = document.createElement('div');
        foldElement.innerHTML = "<";
        foldElement.setAttribute('class', `fold fold-${key} right`);
        foldElement.setAttribute('title', `收起${websiteMap[key].name}`);
        foldElement.setAttribute('data-key', key);
        foldElement.onclick = (event) => {
          const isFold = event.target.getAttributeNode('class').value.indexOf('left') > -1;
          const key = event.target.getAttributeNode('data-key').value;

          const frameViewElement = document.querySelector(`.frame-view-${key}`);

          if (isFold) {
            frameViewElement.classList.remove('is-fold');
            foldElement.innerHTML = "<";
            foldElement.setAttribute('title', `收起${websiteMap[key].name}`);
            event.target.classList.remove('left');
            event.target.classList.add('right');
          } else {
            frameViewElement.classList.add('is-fold');
            foldElement.innerHTML = ">";
            foldElement.setAttribute('title', `打开${websiteMap[key].name}`);
            event.target.classList.remove('right');
            event.target.classList.add('left');
          }
        }
        element.appendChild(foldElement);

        parentElement.appendChild(element);
      });
    }

    // ------------------ 2、过滤 ------------------
    let timerOut = null;

    function handleClickErasableSelect(event) {
      timerOut = setTimeout(() => {
        const selectElement = document.querySelector('.erasable-select');
        const maskElement = document.querySelector('.website-mask');

        const isMenu = selectElement.getAttributeNode('class').value.indexOf('is-menu') > -1;
        if (isMenu) {
          selectElement.classList.remove('is-menu');
          maskElement.classList.remove('is-mask');
        } else {
          selectElement.classList.add('is-menu');
          maskElement.classList.add('is-mask');
        }

        const arrowElement = document.querySelector('.arrow');
        arrowElement.classList.remove(isMenu ? 'bottom' : 'left');
        arrowElement.classList.add(isMenu ? 'left' : 'bottom');

        clearTimeout(timerOut);
      }, 200);
    }

    function handleDblClickContent(event) {
      clearTimeout(timerOut);
      event.preventDefault();
      event.stopPropagation();

      key = event.target.getAttributeNode('data-key').value;
      const url = this.getSearchUrl(key);
      window.open(url, "_blank", "noopener=yes,noreferrer=yes");
    }

    function handleClickClose(event) {
      event.preventDefault();
      event.stopPropagation();

      const key = event.target.getAttributeNode('data-key').value;
      const idx = websiteKeys.findIndex(item => item === key);
      websiteKeys.splice(idx, 1);
      this.writeWebsiteKeys();
      this.updateSearch({ del: true, key });
    }

    function handleClickMenuItem(event) {
      const isSelected = event.target.getAttributeNode('class').value.indexOf('selected') > -1;
      const key = event.target.getAttributeNode('data-key').value;

      if (websiteMap[key].isNewPage) {
        return this.handleRClickMenuItem(event);
      }

      if (isSelected) {
        const idx = websiteKeys.findIndex(item => item === key);
        websiteKeys.splice(idx, 1);
      } else {
        websiteKeys.push(key);
      }
      this.writeWebsiteKeys();

      this.updateSearch({ add: true });
    }

    function handleRClickMenuItem(event, key = '') {
      event.preventDefault();
      event.stopPropagation();

      key = key || event.target.getAttributeNode('data-key').value;

      const url = this.getSearchUrl(key);
      window.open(url, "_blank", "noopener=yes,noreferrer=yes");

      const selectElement = document.querySelector('.erasable-select');
      const maskElement = document.querySelector('.erasable-select-mask');
      selectElement.classList.remove('is-menu');
      maskElement.target.classList.remove('is-mask');
    }

    function handleClickSelectMask(event) {
      const selectElement = document.querySelector('.erasable-select');
      const isMenu = selectElement.getAttributeNode('class').value.indexOf('is-menu') > -1;
      isMenu && selectElement.classList.remove('is-menu');
      event.target.classList.remove('is-mask');
    }

    function buildMenu() {
      const menuElememt = document.querySelector('.erasable-select-menu');
      menuElememt.innerHTML = "";

      Object.keys(websiteMap).forEach(key => {
        const item = websiteMap[key];
        const isSelected = websiteKeys.includes(key);

        const element = document.createElement('div');
        element.innerHTML = item.name;
        element.setAttribute('class', `menu-item ${isSelected ? 'selected' : ''}`);
        element.setAttribute('data-key', key);
        element.setAttribute('title', item.tip);
        element.onclick = (event) => this.handleClickMenuItem(event);
        element.oncontextmenu = (event) => this.handleRClickMenuItem(event);

        menuElememt.appendChild(element);
      });
    }

    function buildContent() {
      // 更新class
      const selectElement = document.querySelector('.erasable-select');
      const isData = selectElement.getAttributeNode('class').value.indexOf('is-data') > -1;
      if (websiteKeys.length > 0) {
        !isData && selectElement.classList.add('is-data');
      } else {
        isData && selectElement.classList.remove('is-data');
      }

      // 更新选中内容
      const contentElememt = document.querySelector('.erasable-select-content');
      contentElememt.innerHTML = "";

      websiteKeys.forEach(key => {
        const item = websiteMap[key];

        // 选中数据
        const element = document.createElement('div');
        element.innerHTML = item.name;
        element.setAttribute('class', `content-item`);
        element.setAttribute('data-key', key);
        element.setAttribute('title', item.tip);
        element.ondblclick = (event) => this.handleDblClickContent(event);

        // 关闭按钮
        const closeElement = document.createElement('div');
        closeElement.innerHTML = '×';
        closeElement.setAttribute('class', `icon-close`);
        closeElement.setAttribute('data-key', key);
        closeElement.setAttribute('title', '移除');
        closeElement.onclick = (event) => this.handleClickClose(event);
        element.appendChild(closeElement);

        contentElememt.appendChild(element);
      });
    }

    function updateSearch(option = null) {
      this.buildContent();
      this.buildMenu();
      this.buildIframe(option);
    }

    // ------------------ main ------------------
    function main() {
      this.readWebsiteKeys();
      this.updateSearch();
    }

    main();

  </script>
</body>

</html>