<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>门户导航</title>

  <style type="text/css">
    html,
    body {
      width: 100%;
      height: calc(100% - 1px);
      margin: 0;
      display: flex;
      justify-content: start;
      /* overflow: hidden; */
      background-color: #c4cbfa;
    }

    .weblab-urlnavi {
      position: relative;
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
      user-select: none;

      .weblab-urlnavi-left {
        /* width: 445px; */
        margin: 10px;

        .box {
          position: relative;
          width: 332px;
          margin-bottom: 15px;
          padding: 10px;
          border-radius: 10px;
          background: #e0e1f7;

          &:hover {
            .more {
              display: flex;
            }
          }

          .title {
            font-size: 16px;
            font-weight: 600;
            line-height: 2.5rem;
            margin-left: 6px;
          }

          .more {
            display: none;
            position: absolute;
            top: 13px;
            right: 23px;
            cursor: pointer;
          }

          .area {
            display: flex;
            flex-wrap: wrap;

            .item {
              position: relative;
              width: 135px;
              padding: 8px;
              margin: 6px;
              align-items: center;
              background-color: #f5f5f5;
              border: 1px solid transparent;
              border-radius: 16px;
              box-shadow: 4px 4px 8px 0px rgba(1, 1, 2, .13);
              color: #161e2e;
              cursor: pointer;
              display: flex;
              justify-content: start;
              /* text-align: center; */

              &:hover {
                border: 1px solid #4e6ef2;
              }

              .icon {
                margin-right: 5px;
              }

              a {
                width: 100%;
                word-break: keep-all;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 12px;
                color: #161e2e;
                text-decoration: none;

                &:hover {
                  color: #4e6ef2;
                }
              }
            }
          }
        }
      }

      .weblab-urlnavi-center {
        position: relative;
        max-width: 1000px;
        min-width: 600px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background: #e0e1f7;
        display: flex;
        flex-wrap: wrap;

        .box {
          position: relative;
          margin: 0 20px 20px 0;
          width: 260px;
          flex-shrink: 1;

          &:hover {
            .more {
              display: flex;
            }
          }

          .title {
            font-size: 16px;
            line-height: 22px;
            font-weight: 500;
            color: #111;
            display: block;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-left: 10px;
            border-left: 3px solid #7ed321;
            margin-bottom: 8px;
          }

          .more {
            display: none;
            position: absolute;
            top: -5px;
            right: 12px;
            cursor: pointer;
          }

          .item {
            display: flex;
            justify-items: center;
            margin: 5px 0;

            .icon {
              margin-right: 5px;
              /* margin-top: 6px;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: #7ed321; */
            }

            a {
              width: 100%;
              word-break: keep-all;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 12px;
              color: #161e2e;
              text-decoration: none;

              &:hover {
                color: #4e6ef2;
              }
            }
          }
        }
      }

      .weblab-urlnavi-menu {
        position: absolute;
        z-index: 99999;
        right: -50px;
        top: 36px;
        display: none;
        padding: 5px 0;
        max-width: 320px;
        min-width: 100px;
        max-height: 500px;
        background: #fff;
        box-shadow: 0 0 2px #ccc;
        text-align: left;
        border-radius: 5px;
        overflow: auto;

        &.is-menu {
          display: block;
        }

        .item {
          display: flex;
          justify-items: center;
          margin: 5px 0;
          padding: 7px 15px;
          color: #999999;
          cursor: pointer;

          &:hover {
            color: #4e6ef2;
            background-color: #f5f5f5;
          }

          .icon {
            margin-right: 5px;
            /* margin-top: 6px;
              width: 5px;
              height: 5px;
              border-radius: 50%;
              background: #7ed321; */
          }

          .a {
            width: 100%;
            word-break: keep-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 12px;
            color: #161e2e;
            text-decoration: none;

            &:hover {
              color: #4e6ef2;
            }
          }
        }
      }
    }

    .weblab-urlnavi-mask {
      display: none;
      position: absolute;
      z-index: 99998;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: transparent;

      &.is-mask {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="weblab-urlnavi">
    <div class="weblab-urlnavi-left">
      <div class="box">
        <div class="title">高频网址</div>
        <div class="more">...</div>
        <div class="area">
          <div class="item">
            <a href="aaa">网址网址网址网址网址网址网址网址网址网址</a>
          </div>
          <div class="item">
            <a href="aaa">网址网址网址网址网址网址网址网址网址网址</a>
          </div>
        </div>
      </div>
    </div>
    <div class="weblab-urlnavi-center">
      <div class="box">
        <div class="title">高频网址</div>
        <div class="more">...</div>
        <div class="area">
          <div class="item">
            <div class="icon"></div>
            <a href="aaa">网址网址网址网址网址网址网址网址网址网址</a>
          </div>
          <div class="item">
            <div class="icon"></div>
            <a href="aaa">网址网址网址网址网址网址网址网址网址网址</a>
          </div>
        </div>
      </div>
    </div>
    <div class="weblab-urlnavi-right">
    </div>
  </div>
  <!-- 蒙版 -->
  <div class="weblab-urlnavi-mask" onclick="handleClickMask(event)"> </div>
</body>

<script>
  const cfgs = {
    // 左侧栏
    left: [
      {
        title: '高频网站', show: 12,
        items: [
          { name: 'github-Jevstein', url: 'https://github.com/jevstein' },
        ],
      },
      {
        title: '工作台',
        items: [
          { name: 'gitlab-emessage', url: 'http://10.12.101.12/EM/weapp-emmessage' },
          { name: 'Jenkins-emessage', url: 'http://10.12.101.25:8080/job/weapp-emmessage' },
          { name: '快捷工作台', url: 'https://www.e-cology.com.cn/sp/doc/docDetail/100500240013412987?type=IM_View&_isEm=1&_emUid=4975624591352436806&_emCid=874152414695915520&weappAuthStr=eyJtc2dpZCI6IjE3MDAyMDUxNDkxNjA0MzYxMTciLCJmbGFnIjowLCJ1c2VyIjp7ImNpZCI6Ijg3NDE1MjQxNDY5NTkxNTUyMCIsInVpZCI6IjQ5NzU2MjQ1OTEzNTI0MzY4MDYifX0=' },
          { name: 'showdoc', url: 'http://192.168.7.199:4999/web/#/item/index' },
          { name: 'eteams-icon', url: 'https://weapp.eteams.cn/iconfont/resource/icon' },
          { name: 'em-develop-main', url: 'http://weapp.develop.cn/sp/em/main' },
          { name: 'em-develop-web', url: 'http://weapp.develop.cn/sp/em/web' },
          { name: 'em-develop-mobile', url: 'http://weapp.develop.cn/mobile/em/groupRobots' },
          { name: 'e-builder', url: 'https://weapp.eteams.cn/build/techdoc/wdoc/index.html#/online/716154026911416320/doc/791416753084817408' },
          // { name: 'e-builder表单', url: 'https://weapp.eteams.cn/build/techdoc/wdoc/index.html#/online/746177360030318593/home'},
          // { name: 'e-builder页面', url: 'https://weapp.eteams.cn/build/techdoc/wdoc/index.html#/online/722818617793552384/doc/725747369011814401'},
          { name: 'ecode', url: 'https://www.e-cology.com.cn/ecode/playground/doc/share/view/916733818655342593' },
        ],
      },
    ],
    // 中间栏
    center: [
      {
        title: '在线工具', show: 20,
        items: [
          { name: 'sojson-home', url: 'https://www.sojson.com/simple_json.html', icon: 'https://cdn.sojson.com/sojson/favicon16.png' },
          { name: 'sojson-yasuo', url: 'https://www.sojson.com/yasuo.html', icon: 'https://cdn.sojson.com/sojson/favicon16.png' },
          { name: 'c++ 在线运行', url: 'https://cpp.sh' },
          { name: 'rust 在线运行', url: 'https://play.rust-lang.org/?version=stable&mode=debug&edition=2021' },
          { name: 'js 在线运行', url: 'https://www.wetools.com/js-run', icon: 'https://static.wetools.com/assets/images/web/favicon.ico' },
          { name: 'tinypng-图片压缩', url: 'https://tinypng.com', icon: 'https://tinypng.com/images/apple-touch-icon.png' },
          { name: '时间戳转换', url: 'https://www.jyshare.com/front-end/852/' },
          { name: 'url 转码', url: 'https://tool.oschina.net/encode?type=4' },
          { name: '正则测试工具', url: 'https://tool.lu/regex/' },
          { name: 'MD5 在线加密', url: 'https://www.jyshare.com/front-end/703/' },
          { name: '奶牛快传', url: 'https://cowtransfer.com/', icon: 'https://background.c-t.work/android-icon-192x192.png' },
          // { name: 'CodeSandbox-react在线编辑', url: 'https://codesandbox.io/s/54k49onoyl?from-embed' },
        ],
      },
      {
        title: '持续学习',
        items: [
          { name: '菜鸟教程-开发手册(html&js&css)', url: 'https://www.runoob.com' },
          { name: '编程宝库', url: 'http://www.codebaoku.com' },
          { name: '谈谈JS二进制：File、Blob、FileReader、ArrayBuffer、Base64', url: 'https://zhuanlan.zhihu.com/p/568915443' },
          { name: '华为开发者联盟-Harmonyos开发者官网，共建鸿蒙生态', url: 'https://developer.huawei.com/consumer/cn/?ha_source=sem&ha_sourceId=89000605' },
          
        ],
      },
      {
        title: '便捷生活',
        items: [
          { name: '上海市人力资源和社会保障局', url: 'https://rsj.sh.gov.cn/txxgk_17196/index.html', icon: 'https://rsj.sh.gov.cn/assets/img/favicon.png' },
          { name: '积分管理-上海市居住证', url: 'https://jzzjf.rsj.sh.gov.cn/jzzjf/login.jsp' },
          { name: '上海市一网通办', url: 'https://zwdt.sh.gov.cn/govPortals/column/education/index.html' },
          { name: '中国高等教育学生信息网(学信网)', url: 'https://account.chsi.com.cn' },
          { name: '学信档案', url: 'https://my.chsi.com.cn/archive/index.jsp' },
          { name: '毕业证采集', url: 'https://shzp.shjsit.com/web/user/index' },
        ],
      },
      {
        title: '令人震惊的网站', show: 20,//【最让你震惊的网站有哪些?_nullschool官网-CSDN博客】https://blog.csdn.net/duoduozhijiaola/article/details/136226580?share_token=062E498B-18C2-4C3F-9E47-2A09FFEA787F&tt_from=copy_link&utm_campaign=client_share&utm_medium=toutiao_ios&utm_source=copy_link
        items: [
          { "name": '1、实时地球', "subname":'实时图像每 10 分钟更新一次，提供风暴、天气预报、降水、火警等数据', "url": 'https://zoom.earth/' },
          { "name": '2、陕西博物馆 360 度实景浏览', "subname":'线上参观陕西博物馆，360度展示，共有五个展厅100多个场景。可以网页浏览，也可以 VR 头盔浏览', "url": 'https://www.sxhm.com/online.html' },
          { "name": '3、CyArk', "subname":'用专业的三维激光扫描技术数字化重现世界上最久远、最著名的古迹', "url": 'https://www.cyark.org/' },
          { "name": '4、全球贸易数据分析', "subname":'这个网站可以看到全球每一个国家在贸易方面的数据', "url": 'http://globe.cid.harvard.edu/' },
          { "name": "5、公共钢琴", "subname": "收集了全世界 8,391 架公共钢琴，你可以输入一个地点查找附近的钢琴", "url": "https://pianos.pub/" },
          { "name": "6、天际网络摄像头", "subname": "观看世界各地景区的实时摄像头画面", "url": "https://www.skylinewebcams.com/" },
          { "name": "7、Manhole", "subname": "有非常多全世界各地有趣的井盖！还能看这个井盖具体在什么地方", "url": "https://manhole.co.il/" },
          { "name": "8、近地轨道可视化", "subname": "感受地球低轨道太空的实际状态", "url": "https://platform.leolabs.space/visualization" },
          { "name": "9、全球电力设施地图", "subname": "该网站的地图显示全世界电力设施的位置，包括电厂、变电站、输电线等等，甚至还有风力发电机", "url": "https://openinframap.org/" },
          { "name": "10、护照博物馆", "subname": "这个网站集合了世界各地护照样式 还有办理程序 办理难易程度 等等", "url": "https://www.passportindex.org/" },
          { "name": "11、随机谷歌街景", "subname": "这个网站随机展示谷歌街景的照片，世界各地都有", "url": "https://randomstreetview.com/" },
          { "name": "12、用户界面的历史", "subname": "介绍了从 1973 年第一个支持 GUI 的操作系统到目前的 macOS 和 windows 的用户界面", "url": "https://history.user-interface.io/" },
          { "name": "13、World flags", "subname": "一个介绍世界各国国旗、含义和起源、国旗的起源和琐事的国旗武士媒体组合项目", "url": "https://world-flags.org/" },
          { "name": "14、Dollar Street", "subname": "按照收入展示各个国家中人们的生活", "url": "https://www.gapminder.org/dollar-street" },
          { "name": "15、深海", "subname": "海洋不同深度都有什么生物", "url": "https://neal.fun/deep-sea/" },
          { "name": "16、Go nomad", "subname": "这个网站是用来给游民们寻找适合自己的城市做参考，根据各种权威机构数据列出了各项评分", "url": "https://nomadlist.com/" },
          { "name": "17、手机博物馆", "subname": "网站目前拥有来自 200 多个不同品牌的 2200 多个独立型号", "url": "https://www.mobilephonemuseum.com/catalogue" },
          { "name": "18、钓鱼岛线上博物馆", "subname": "博物馆展陈内容包括历史图片、视频资料、文献资料、法律文件、实物模拟等", "url": "http://www.diaoyudao.org.cn/dydbwg.html" },
          { "name": "19、地平说学会协会", "subname": "世界上有一些人认为地球是平面而非球体，这是他们的官网", "url": "https://www.tfes.org/" },
          { "name": "20、机械键盘博物馆", "subname": "收集了非常多设计独特的机械键盘", "url": "https://scrapbox.io/MECHKEYS/" },
          { "name": "21、全景故宫", "subname": "线上体验游览故宫，360° 查看各个宫殿，有文字介绍", "url": "https://pano.dpm.org.cn/"},
          { "name": "22、故宫博物院数字文物库", "subname": "在线查看故宫博物院众多藏品，可根据分类和年代浏览", "url": "https://digicol.dpm.org.cn/"},
          { "name": "23、千亿像素看中国", "subname": "可浏览千亿像素的全景图片，观看一个城市的面貌", "url": "http://bigpixel.cn/zh-CN.html"},
          { "name": "24、核弹威力", "subname": "选择某个核弹查看爆炸影响的范围大小", "url": "https://nuclearsecrecy.com/nukemap/"},
          { "name": "25、地球时间线", "subname": "滚动屏幕，查看地球从形成到今天的大致时间线", "url": "https://timelineofearth.com/"},
          { "name": "26、克苏鲁公社", "subname": "克苏鲁公社为克苏鲁神话爱好者自发创建的克苏鲁神话相关资料网站", "url": "https://www.cthulhuclub.com"},
          { "name": "27、中国历史照片", "subname": "布里斯托大学开放中国影像数据库，提供 20,000 多张中国近代照片免费浏览", "url": "https://www.hpcbristol.net/"},
          { "name": "28、ocearch", "subname": "追踪大白鲨、虎鲸等海洋动物的实时位置", "url": "https://www.ocearch.org/tracker"},
          { "name": "29、知妖（中国妖怪百集）", "subname": "收集中国古今妖怪", "url": "http://www.cbaigui.com/"},
          { "name": "30、Little Big World", "subname": "使用移轴摄影、壮观的无人机摄影和惊人的延时，将地球上最美丽、最有趣的地方变成了可爱的微型模型", "url": "https://www.littlebigworld.de/"},
          { "name": "31、地球模型", "subname": "网站默认模拟了地球自转运动，同时提供了大量的模拟操作，如查看太阳光照、昼夜平分面黄道面等", "url": "https://3d-app.yunser.com/earth"},
          { "name": "32、极像素", "subname": "超高像素看世界", "url": "https://www.sigoo.com/"},
          { "name": "33、中国纪录片网", "subname": "国家级的纪录片资源，央视出品", "url": "http://www.docuchina.cn/"},
          { "name": "34、OEC.world", "subname": "查询每个国家或地区的贸易数据，并用图文进行通俗解释", "url": "https://oec.world/"},
          { "name": "35、波斯波利斯", "subname": "波斯波利斯是古代波斯帝国的首都，现在已经是一片废墟了。这个页面还原了这座雄伟的帝国都城，重建了 3D 街景，让你在其中漫游", "url": "https://persepolis.getty.edu/"},
          { "name": "36、卢浮宫藏品", "subname": "卢浮宫超过 48 万藏品电子化，可在线免费浏览", "url": "https://collections.louvre.fr/en/"},
          { "name": "37、中华珍宝馆", "subname": "在线的中国字画的博物馆", "url": "https://g2.ltfc.net"},
          { "name": "38、地球旧照", "subname": "一个可以查看远古时期的地貌、研究板块运动网站", "url": "https://3d-app.yunser.com/plateMotion"},
          { "name": "39、木材数据库", "subname": "木材数据库。有详细的介绍，包括硬度排行等", "url": "https://www.wood-database.com/"},
          { "name": "40、无限 3D 美术馆", "subname": "目前有180多万件艺术品的 3D 美术馆，每件艺术品都是来自 Reddit 的 r/Art 频道", "url": "https://gallery.nowaythis.works/"},
          { "name": "41、The Sea We Breathe", "subname": "带你进入海底世界遨游，互动式的体验", "url": "https://www.bluemarinefoundation.com/the-sea-we-breathe/"},
          { "name": "42、Webcamtaxi", "subname": "Youtube 上面有很多24小时的摄像头直播频道，可以看到世界各地的实时状况。该网站就是收集这些频道，按照地区和内容分类", "url": "https://www.webcamtaxi.com/"},
          { "name": "43、苏联海报", "subname": "这个网站收藏了很多苏联时期的海报，很有年代感", "url": "https://reddirect.ru/" },
          { "name": "44、Artvee", "subname": "浏览和下载高分辨率的公共领域艺术品", "url": "https://artvee.com/" },
          { "name": "45、中国国家博物馆 VR", "subname": "中国国家博物馆提供的 VR 场景，线上 360° 体验游览中国国家博物馆", "url": "http://www.chnmuseum.cn/Portals/0/web/vr/" },
          { "name": "46、Earth Clock", "subname": "这个网站使用 Google Earth 卫星照片，显示当前的数字时间", "url": "https://earthclock.cwandt.com/" },
          { "name": "47、模拟器博物馆", "subname": "在线运行电脑系统、学习机、游戏机", "url": "http://www.famicn.com/" },
          { "name": "48、Arch Daily", "subname": "非常多设计奇特的建筑", "url": "https://www.archdaily.cn/cn" },
          { "name": "49、物种 2000 中国节点", "subname": "该网站建立和维护中国生物物种名录", "url": "http://sp2000.org.cn/" },
          { "name": "50、上海博物馆", "subname": "在线浏览上海博物馆的藏品和博物馆内的三维场景，还提供 AR 功能，需下载上博AR App 体验", "url": "https://www.shanghaimuseum.net/mu/frontend/pg/index" },
          { "name": "51、光污染地图", "subname": "全球光污染地图，可查看某地光污染各种参数", "url": "https://www.lightpollutionmap.info/" },
          { "name": "52、8values 中文版", "subname": "8values 是一个政治立场测试", "url": "https://songyon.github.io/8valuescn/" },
          { "name": "53、十年前的网页", "subname": "可以查看十年前美国的十几个著名网站是什么样子", "url": "https://neal.fun/ten-years-ago/" },
          { "name": "54、全球天气", "subname": "一个全球天气状况的视觉化网站", "url": "https://earth.nullschool.net/" },
          { "name": "55、流星雨", "subname": "以太空视角查看某个时间流星雨的形成", "url": "https://www.meteorshowers.org/" },
          { "name": "56、古典音乐", "subname": "免费下载古典音乐（MIDI 格式），可按音乐家名称查询", "url": "https://www.kunstderfuge.com/" },
          { "name": "57、英特尔虚拟博物馆", "subname": "官方网站，3D 虚拟参观英特尔公司的博物馆", "url": "https://virtualmuseum.intel.com/" },
          { "name": "58、铅笔收藏馆", "subname": "网站收藏了几乎全球各地知名品牌的铅笔", "url": "https://brandnamepencils.com/" },
          { "name": "59、物流艺术", "subname": "记录了一个快递是怎样从斯德哥尔摩经过 37 天到达深圳的", "url": "https://logisticsartproject.com/" },
          { "name": "60、IDEA", "subname": "全球英语方言档案馆（不同国家不同地区的人说英语是什么口音）", "url": "https://www.dialectsarchive.com/" },
          { "name": "61、Exploratorium", "subname": "科普网站，看看你在其它星球的岁数", "url": "https://exploratorium.edu/ronh/age/" },
          { "name": "62、http://Archive.org Serendipity", "subname": "收集了很多过了版权保护期的音乐作品，按一下按钮，就会随机播放一段音乐", "url": "https://www.locserendipity.com/PushPlay.html" },
          { "name": "63、FlightAware", "subname": "提供全球实时航班交通以及航空趋势等", "url": "https://zh.flightaware.com/" },
          { "name": "64、世界人口时钟", "subname": "网站展示任何国家目前的人口的实时统计，出生，死亡，净迁移和人口增长", "url": "https://countrymeters.info/cn" },
          { "name": "65、观沧海", "subname": "以地图为线索，反映中国历史、 军事、 自然、 ⽂化等各⽅面的知识", "url": "https://www.ageeye.cn/" },
          { "name": "66、开源人物肖像", "subname": "那些推动计算机革命的开源程序员的肖像", "url": "http://www.facesofopensource.com/" },
          { "name": "67、信聚网", "subname": "网络有趣资源收集分享", "url": "https://xinjh.info/" },
          { "name": "68、濒危声音博物馆", "subname": "收藏了一些消失的声音，比如打字机的击键声、点阵式打印机的打印声、Windows 95 的开机声", "url": "http://savethesounds.info/" },
          { "name": "69、指尖上", "subname": "海量全面精美的VR全景旅游景点介绍，只需动动指尖就能通过虚拟现实深入景区内部，体验各地的美景风光", "url": "https://www.zhijianshang.com/" },
          { "name": "70、全球海底光缆", "subname": "这个网页提供了一个互动式的地球，上面有全世界海底光缆和骨干机房的位置", "url": "https://he.net/3d-map/" },
          { "name": "71、韵典网", "subname": "韵典网是一个综合的韵书查询工具，包含广韵、中原音韵、洪武正韵笺、分韵撮要和上古音系", "url": "https://ytenx.org/" },
          { "name": "72、天空之城", "subname": "无人机航拍照片和视频共享平台", "url": "https://www.skypixel.com/" },
          { "name": "73、Gallerix", "subname": "在线博物馆，可以按画家或博物馆来查看油画", "url": "https://gallerix.asia/" },
          { "name": "74、荷兰国家博物馆", "subname": "可在线浏览荷兰国家博物馆大量珍贵的藏品", "url": "https://www.rijksmuseum.nl/nl" },
          { "name": "75、Conserve the Sound", "subname": "老物件的声音博物馆，你可以听到打字机、手摇咖啡研磨机等物品的声音", "url": "https://www.conservethesound.de/" },
          { "name": "76、科普网站", "subname": "了解各种产品的原理", "url": "https://animagraffs.com/" },
          { "name": "77、百年纪念灯泡", "subname": "展示已经亮了百年的灯泡", "url": "https://www.centennialbulb.org/cam.htm" },
          { "name": "78、环游世界", "subname": "网站提供各个地区的全景图，三百六十度看世界", "url": "https://www.airpano.org.cn/" },
          { "name": "79、四大名著", "subname": "网站提供了四大名著相关的电子书、音频、图片、地图等在线资源", "url": "http://www.sdmz.cn/" },
          { "name": "80、制服地图", "subname": "Uniform Map 是一个让使用者可以从 Google 地图去查询学校制服的网站，想知道某所学校所穿的制服，用这网站就能轻松解决", "url": "https://uniform.wingzero.tw/" },
          { "name": "81、国际空间站", "subname": "Google 地图，可查看国际空间站内部环境", "url": "https://www.google.com/maps/@29.5602853,95.0853914,2a,75y,212.04h,90t/data=!3m7!1e1!3m5!1szChzPIAn4RIAAAQvxgbyEg!2e0!3e5!7i10000!8i5000?shorturl=1" },
          { "name": "82、飞机坠毁信息", "subname": "记录航空事故，包括地点、死亡人数、细节以及不寻常的事故、最后的话等", "url": "http://www.planecrashinfo.com/" },
          { "name": "83、熊猫频道", "subname": "央视熊猫频道对大熊猫繁育、日常起居等的情况进行 24 小时近距离视频直播及点播", "url": "https://www.ipanda.com/" },
          { "name": "84、享有海景的车站", "subname": "网站记录了日本非常多海边的火车站极其周边景色的照片", "url": "https://seaside-station.com/" },
          { "name": "85、中国古籍保护网", "subname": "中国古籍保护网，可在线浏览古籍的电子版，如《金石圖說》", "url": "http://www.nlc.cn/pcab/" },
          { "name": "86、Treeographer", "subname": "收集一些奇特的树", "url": "https://thetreeographer.com/archive/" },
          { "name": "87、乡音苑", "subname": "收集来自全国各地的网友上传的方言故事，网站提供各种字幕不怕看不懂", "url": "https://phonemica.net/" },
          { "name": "88、搜韵", "subname": "搜韵网共收录约 90 万首古今诗词作品，其中近现代及之前的诗词作品约 83 万。", "url": "https://sou-yun.cn/" },
          { "name": "89、世界建筑名录", "subname": "浏览来自世界各地的最具创新性的建筑", "url": "https://www.worldbuildingsdirectory.com/" },
          { "name": "90、书格子", "subname": "有品格的数字古籍图书馆", "url": "https://new.shuge.org/" },
          { "name": "91、10 万亿像素的夜空", "subname": "浏览一张 10 万亿像素的图片，包含超过十亿个星系，覆盖整个天空的三分之一。", "url": "https://viewer.legacysurvey.org/" },
          { "name": "92、网站设计博物馆", "subname": "展出 1600 多个网站从 1991 到 2006 年主页的设计", "url": "https://www.webdesignmuseum.org/" },
          { "name": "93、星辰协会", "subname": "美国 Starset 乐队科研团队“Starset协会”网站", "url": "http://thestarsetsociety.org/" },
          { "name": "94、全历史", "subname": "让用户沉浸在纵横开阔、左图右史的（历史、人文、社科等）知识海洋中", "url": "https://www.allhistory.com" },
          { "name": "95、风网", "subname": "台风 暴雨观测", "url": "https://www.windy.com/" },
          { "name": "96、100,000 Stars", "subname": "璀璨星河一触即达，宇宙星系在线观赏(来自 Google 实验室)", "url": "https://stars.chromeexperiments.com/" },
          { "name": "97、世界数字图书馆", "subname": "网站免费提供使用珍贵图书、地图、影片与照片等服务", "url": "https://www.loc.gov/collections/world-digital-library/about-this-collection/" },
          { "name": "98、世界地图", "subname": "提供高清、可下载的世界地图，有各种版本，如行政图、世界地形、交通等", "url": "http://www.onegreen.net/maps/m/world.htm" },
          { "name": "99、蚂蚁网", "subname": "东亚、东北亚、南亚及东南亚地区蚂蚁-全球最大的华语中文蚂蚁专业网站", "url": "http://www.ants-china.com/" },
          { "name": "100、数字敦煌", "subname": "在线浏览敦煌，可浏览经典洞窟、经典壁画等", "url": "https://www.e-dunhuang.com/" }
        ],
      },
    ],
  }

  let timerOutMore = null;
  let timerOutMask = null;

  function hideMenu() {
    const maskElement = document.querySelector('.weblab-urlnavi-mask');
    maskElement.classList.remove('is-mask');

    const elements = document.getElementsByClassName('weblab-urlnavi-menu');
    for (const element of elements) {
      if (element.getAttributeNode('class').value.indexOf('is-menu') > -1) {
        element.classList.remove('is-menu');
        return;
      }
    }
  }

  function handleClickMore(event) {
    const maskElement = document.querySelector('.weblab-urlnavi-mask');

    const id = event.target.getAttributeNode('data-id').value;
    const menuElement = document.getElementById(id);

    const isMenu = menuElement.getAttributeNode('class').value.indexOf('is-menu') > -1;
    if (isMenu) {
      menuElement.classList.remove('is-menu');
      maskElement.classList.remove('is-mask');
    } else {
      menuElement.classList.add('is-menu');
      maskElement.classList.add(`is-mask`);
    }
  }

  function handleClickMask(event) {
    this.hideMenu();
  }

  function handleClickUrl(event) {
    const url = event.target.getAttributeNode('data-url').value;
    window.open(url, "_blank", "noopener=yes,noreferrer=yes");

    this.hideMenu();
  }

  function main() {
    Object.keys(cfgs).forEach(key => {
      const parentElement = document.querySelector(`.weblab-urlnavi-${key}`);
      parentElement.innerHTML = '';

      cfgs[key].forEach((box, boxIndex) => {
        const id = `${key}-${boxIndex}`;
        const boxElement = document.createElement('div');
        boxElement.setAttribute('class', 'box');

        const titleElement = document.createElement('div');
        titleElement.innerHTML = box.title;
        titleElement.setAttribute('class', 'title');
        boxElement.appendChild(titleElement);

        const isMore = (box.show > 0) && (box.items.length > box.show);
        const showItems = isMore ? box.items.slice(0, box.show) : box.items;
        const moreItems = isMore ? box.items.slice(box.show) : [];

        // 1、面板显示
        const areaElement = document.createElement('div');
        areaElement.setAttribute('class', 'area');
        showItems.forEach(item => {
          const subname = item.subname ? `${item.subname}` : '';
          const itemElement = document.createElement('div');
          itemElement.title = `${item.name}:\n${item.url}\n${item.subname}`
          itemElement.setAttribute('class', 'item');

          // logo
          const urlObj = new URL(item.url);
          const img = new Image();
          img.className = "icon";
          img.src = item.icon || `${urlObj.origin}/favicon.ico`;
          img.width = '16';
          img.height = '16';
          itemElement.appendChild(img);

          // a标签
          const aElement = document.createElement('a');
          aElement.innerHTML = item.name;
          aElement.setAttribute('href', item.url);
          aElement.setAttribute('target', '_blank');
          itemElement.appendChild(aElement);

          areaElement.appendChild(itemElement);

          boxElement.appendChild(areaElement);
        });

        // 2、更多显示
        if (moreItems.length > 0) {
          const menuId = `menu-${id}`;
          // 更多
          const moreElement = document.createElement('div');
          moreElement.innerHTML = '...';
          moreElement.setAttribute('class', 'more');
          moreElement.setAttribute('title', '更多');
          moreElement.setAttribute('data-id', menuId);
          moreElement.onclick = (event) => this.handleClickMore(event);
          boxElement.appendChild(moreElement);
          // 菜单
          const areaElement = document.createElement('div');
          areaElement.setAttribute('class', 'weblab-urlnavi-menu');
          areaElement.setAttribute('id', menuId);
          moreItems.forEach(item => {
            const subname = item.subname ? `${item.subname}` : '';
            const itemElement = document.createElement('div');
            itemElement.title = `${item.name}:\n${item.url}\n${item.subname}`
            itemElement.setAttribute('class', 'item');

            // logo
            const urlObj = new URL(item.url);
            const img = new Image();
            img.className = "icon";
            img.src = item.icon || `${urlObj.origin}/favicon.ico`;
            img.width = '16';
            img.height = '16';
            itemElement.appendChild(img);

            // a标签
            const aElement = document.createElement('div');
            aElement.innerHTML = item.name;
            aElement.setAttribute('class', 'a');
            aElement.setAttribute('data-url', item.url);
            aElement.onclick = (event) => this.handleClickUrl(event);
            itemElement.appendChild(aElement);

            areaElement.appendChild(itemElement);

            boxElement.appendChild(areaElement);
          });
        }

        parentElement.appendChild(boxElement);
      })
    });
  }

  main();

</script>

</html>