<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>入门实践</title>

  <style>
    body {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      .body {
        display: flex;
        flex-wrap: wrap;
      }
    }

    .box {
      margin: 10px;

      .box-title {
        font-size: 16px;
        line-height: 22px;
        /* font-weight: 500; */
        color: #111;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        padding-left: 10px;
        border-left: 3px solid #7ed321;
        margin-bottom: 8px;
      }
    }

    .introduce {
      margin-right: 20px;
      font-size: 14px;
    }

    .text {
      position: relative;
      font-size: 12px;
      color: #5d9cec;
      user-select: none;
      width: 200px;

      div {
        margin-bottom: 20px;
      }

      .text-single {
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .text-mutil-3 {
        overflow: hidden;
        text-overflow: ellipsis;
        /* 超出部分省略号 */
        word-break: break-all;
        /* break-all(允许在单词内换行。) */
        display: -webkit-box;
        /* 对象作为伸缩盒子模型显示 */
        -webkit-box-orient: vertical;
        /* 设置或检索伸缩盒对象的子元素的排列方式 */
        -webkit-line-clamp: 3;
        /* 显示的行数 */
        /* max-height: 80px; 设置最大高度，根据行高，要几行乘以几倍 */
      }

      .text-mutil {
        word-wrap: break-word;
      }

      .text-math-formula {
        line-height: 0;
      }

      .text-dbcopy {
        user-select: auto;
      }
    }

    .image {
      font-size: 12px;
      width: 300px;

      .image-format {
        span {
          font-size: 14px;
          font-weight: 600;
        }
      }
    }

    .link {}

    .list1 {
      span {
        color: #111;
      }
    }

    .list2 {
      background-color: #f2f2f2;
      position: relative;
      border-radius: 10px;
      padding: 10px 0;

      li {
        cursor: pointer;
      }

      .top {
        .cont {
          margin: 10px auto;
          position: relative;
        }

        .cont>ul {
          width: 340px;
          height: 50px;
          background-color: #777;
          color: #fff;
        }

        .cont>ul>li {
          width: 100px;
          float: left;
          line-height: 50px;
          text-align: center;
          list-style: none;
          font-size: 14px;
          position: relative;
        }

        .cont>ul>li:hover {
          background-color: #fff;
          color: rgb(28, 178, 156);
        }

        .cont>ul>li:hover ul li {
          display: block;
          width: 60px;
        }

        .cont>ul>:first-child {
          background-color: #eee;
          color: rgb(28, 178, 156);
        }

        .cont>ul>li>ul {
          list-style: none;
          color: #000;
          position: absolute;
          top: 50px;
          left: -40px;
        }

        .cont>ul>li>ul>li {
          display: none;
          padding: 0 35px;
          background: #fff;
          clear: both;
          color: #000;
        }

        .cont>ul>li>ul>li:hover {
          background-color: #c0ff00;
        }
      }

      .bottom {
        display: flex;

        span {
          color: #111;
        }

        .mr-box {
          background-size: 100%;
          border: 1px solid bisque;
        }

        .mr-nav {
          margin: 0 auto;
          background-color: bisque;
          height: 37px;
        }

        .mr-nav li {
          width: 176px;
          list-style: none;
          float: left;
          text-align: center;
          line-height: 37px;
        }

        .mr-nav li a {
          text-decoration: none;
          font: 17px/37px "微软雅黑";
          padding: 6px 17px;
          color: #222;
        }

        .mr-nav li:hover .mr-shopbox {
          display: block;
        }

        .mr-nav:hover {
          background-color: rgba(255, 255, 255, 0.1);
        }

        .mr-shopbox {
          padding: 0 20px;
          height: 235px;
          display: none;
          background-color: rgba(255, 255, 255, 0.5);
        }

        .mr-shopbox li {
          width: 140px;
          text-align: center;
          margin: 15px auto 0;
          border: 1px solid bisque;
          border-radius: 14px;
        }

        .mr-shopbox li a {
          font-size: 14px;
        }

        .mr-shopbox li:hover {
          background-color: bisque;
        }
      }
    }

    .form {

      form {
        padding: 10px;
        border: 1px solid blue;
        border-radius: 5px;
        text-align: center;

        .login {
          display: flex;
          margin-top: 10px;
          position: relative;

          img {
            height: 20px;
            width: 20px;
            border: 1px solid rgba(215, 209, 209, 1.0);
            background-color: rgba(215, 209, 209, 1.0);
          }

          input {
            height: 16px;
            width: 100px;
            font-size: 15px;
            margin-right: 10px;
          }

          .ok,
          .clear {
            width: 110px;
            height: 25px;
            border: none;
            background-color: #5e9cec;
            margin: 0 15px;
            border-radius: 5px;
          }
        }

        .item {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;

          [type='image'] {
            width: 100px;
            height: 50px;
          }

          [type='file'] {
            width: 200px;
          }

          .sub-item {
            margin-right: 10px;
          }
        }

        textarea {
          width: 250px;
          height: 60px;
          margin-bottom: 10px;
        }
      }

    }

    .css3-selector {
      .text {
        /* color: #7ed321; */
        font-size: 14px;
        font-weight: 500;
        line-height: 30px;
        /*行高*/
        /* text-align: center; */
        text-transform: capitalize;
        /*每个单词首字母大写*/
        letter-spacing: 3px;
        /*字间距*/
        text-decoration: underline;
        /*下划线*/
        text-indent: 1px;
        /*文本缩进*/
        cursor: help;

      }
    }
  </style>
</head>

<body text="blue">
  <div class="body">

    <div class="box introduce">
      <div class="box-title"><b>纯html</b></div>
      <div>书名： <em>《HTML 涂鸦实验室》</em></div>
      <div>作者： Jevstein </div>
      <div>日期： <u>2024年3月2日</u> </div>
      <div>原价： <del>999.99</del>元 促销价： 888.88元 </div>
      <div>
        <div>数学公式：</div>
        <div align="center">上标: X<sup>3</sup> + 6X<sup>2</sup> - 1 = 0 </div>
        <div align="center">下标: X<sub>1</sub> + 6X<sub>2</sub> - 1 = 0 </div>
      </div>
      <div>换行符(br)：<br /> 君子生非异也，善假于物也</div>
      <div>
        <h3 align="center">水平线表格(hr)</h1>
          <hr />
          <p align="center"> 苹果 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3颗</p>
          <hr />
          <p align="center"> 核桃 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2粒</p>
          <hr />
          <p align="center"> 菠萝 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1个</p>
          <hr />
      </div>
    </div>

    <div class="box text">
      <div class="box-title"><b>文本</b></div>
      <div class="text-single" title="溢出隐藏，不换行...">
        溢出隐藏，不换行（如：长长长长长长长长长长长长长长长长长长长长长长长长长
        长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长）
      </div>
      <div class="text-mutil-3" title="限制三行显示，超出后显示...">
        限制三行显示，超出后显示省略号（如：长长长长长长长长长长长长长长长长长长
        长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长）
      </div>
      <div class="text-mutil" title="溢出换行">
        溢出换行（如：长长长长长长长长长长长长长长长长长长长长长长长长长长长长长
        长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长）
      </div>
      <div class="text-dbcopy" title="双击复制" onclick="handleDbClickCopy(event)">
        请在此处双击鼠标左键，将选中并复制该文本！
        <a href="https://www.jb51.net/javascript/298940aca.htm" target="_blank">参考地址</a>
      </div>
    </div>

    <div class="box image">
      <div class="box-title"><b>图像</b></div>
      <div class="image-format">
        <span>1、GIF格式</span> <br>采用LZW压缩，通过压缩相同颜色的色块来减少图像大小；无损失、压缩效率高，适合互联网；但仅能处理256色<br>
        <span>2、JPEG格式</span> <br>通过剔除一些视觉上不易察觉的部分进行压缩，可超过256色，适合处理照片之类的全彩图像；但有损失，剔除太多数据，图像会失真<br>
        <span>3、PNG格式</span> <br>非破坏性网页图像，提供将文件以最小方式压缩却不失真的技术，使其不仅具备gif的大部分优点，且支持48色彩、更快交错显示、跨平台亮度控制、多层透明度设置等优点<br>
      </div>
      <h2 align="center">
        <!-- <hr size="2"> -->
        <img src="../assets/images/dragdrop.jpg" alt="动画拖拽属性" title="图像显示示例" width="280" height="150" hspace="10" vspace="10"
          border="1" align="top">
      </h2>
    </div>

    <div class="box link">
      <div class="box-title"><b>书签链接跳转</b></div>
      <div class="mr-txt">
        <h4>位置：<a name="rongyao">华为荣耀</a> <a href="#top">>>回到顶部</a> </h4>
        <div class="mr-phone rongyao">
          <div class="mr-pic">华为荣耀1</div>
          <div class="mr-pic"><img src="../assets/images/dragdrop.jpg" alt="" width="200" height="30" /></div>
          <div class="mr-pic"><img src="../assets/images/dragdrop.jpg" alt="" width="200" height="30" /></div>
        </div>
        <h4 class="local">位置：<a name="mate8">华为mate</a><a href="#top">>>回到顶部</a></h4>
        <div class="mr-phone mate8">
          <div class="mr-pic">华为mate1</div>
          <div class="mr-pic"><img src="../assets/images/dragdrop.jpg" alt="" width="200" height="30" /></div>
          <div class="mr-pic"><img src="../assets/images/dragdrop.jpg" alt="" width="200" height="30" /></div>
        </div>
        <h4 class="local">位置：<a name="huaweip8">华为mate</a><a href="#top">>>回到顶部</a></h4>
      </div>
      <div class="mr-top">
        <a name="top">
          <div class="mr-nav">
            <ul>
              <li><a href="#rongyao">华为荣耀</a></li>
              <li><a href="#mate">华为mate</a></li>
            </ul>
            <img src="../assets/images/dragdrop.jpg" alt="" width="200" height="30" />
          </div>
        </a>
      </div>
    </div>

    <div class="box area">
      <div class="box-title"><b>图像热区</b></div>
      <a href="../assets/images/dragdrop.jpg"><img src="../assets/images/dragdrop.jpg" alt="" width="200" height="30"></a>
      <hr size="2">
      <div id="mr-cont">
        <img class="addr" src="../assets/images/dragdrop.jpg" alt="" usemap="#mr-hotpoint" width="200" height="30" />
        <map name="mr-hotpoint">
          <area shape="rect" coords="45,126,143,203" href="../assets/images/dragdrop.jpg" title="测试1" target="_self" alt=""
            width="200" height="30">
          <area shape="circle" coords="410,80,508,173" href="../assets/images/dragdrop.jpg" title="测试2" target="_top" alt=""
            width="200" height="30">
        </map>
      </div>
    </div>

    <div class="box list1">
      <div class="box-title"><b>列表</b></div>
      <div>
        <span>无序列表</span>
        <ul>
          <li>白发如新</li>
          <li>倾盖如故</li>
        </ul>
      </div>
      <div>
        <span>有序列表</span>
        <ol type="I" start="2">
          <li>666</li>
          <li>666</li>
          <li>666</li>
        </ol>
      </div>
      <div>
        <span>定义列表</span>
        <dl>
          <dt>名词1</dt>
          <dd>解释1</dd>
          <dd>解释2</dd>
          <dt>名词2</dt>
          <dd>解释1</dd>
          <dd>解释2</dd>
        </dl>
      </div>
    </div>

    <div class="box list2">
      <div class="box-title"><b>列表-导航菜单</b></div>
      <div class="top">
        <div class="cont">
          <ul>
            <li>首页</li>
            <li>IT精英
              <ul>
                <li>前端开发</li>
                <li>后端开发</li>
                <li>算法分析</li>
              </ul>
            </li>
            <li>考试达人
              <ul>
                <li>公务员</li>
                <li>雅思托福</li>
                <li>从业资格</li>
              </ul>
            </li>
            <!-- <li>个人名师
              <ul>
                <li>考研讲师</li>
                <li>家教聘用</li>
                <li>从业资格</li>
              </ul>
            </li> -->
          </ul>
        </div>
      </div>
      <div class="bottom">
        <div class="origin">
          <span>1、《原始ul/li》</span>
          <ul>
            <li>首页</li>
            <li>
              知识图谱
              <ul>
                <li>IT技术</li>
                <li>AI算法</li>
                <li>公务员</li>
              </ul>
            </li>
            <li>
              职场精英
              <ul>
                <li>职场风云</li>
                <li>职场趣闻</li>
              </ul>
            </li>
            <li>
              个人名师
              <ul>
                <li>考研讲师</li>
                <li>学长/姐说</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="beautify">
          <span>2、《改造ul/li》</span>
          <div class="mr-box">
            <ul class="mr-nav">
              <li class="mr-hover"><a href="#">春节特卖</a>
                <ol class="mr-shopbox">
                  <li class="mr-hover"><a href="#">服装服饰</a></li>
                  <li class="mr-hover"><a href="#">母婴会场</a></li>
                  <li class="mr-hover"><a href="#">汽车特卖</a></li>
                  <li class="mr-hover"><a href="#">家纺家居</a></li>
                </ol>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="box table" style="background-image: url(../assets/images/dragdrop.jpg) no-repeat">
      <div class="box-title"><b>表格</b></div>
      <table align="center" border="1px" contenteditable="10%">
        <!-- colgroup表示样式控制 -->
        <colgroup>
          <col style="background-color: #7ed321">
          </col>
          <col style="background-color: #5d9cec">
          </col>
          <col style="background-color: red">
          </col>
          <col style="background-color: wheat">
          </col>
        </colgroup>
        <caption>课程表</caption>
        <!-- tr表示行 -->
        <tr bgcolor="#A5FEDE" align="center">
          <!-- th表示表头 -->
          <th></th>
          <th></th>
          <th>星期一</th>
          <th>星期二</th>
          <th>星期三</th>
          <th>星期四</th>
          <th>星期五</th>
        </tr>
        <tr align="center">
          <!-- td表示普通单元格； 使用rowspan进行列合并-->
          <td bgcolor="#FCD1C0" rowspan="2">上午</td>
          <td bgcolor="#FCD1C0">1</td>
          <td>语文</td>
          <td>数学</td>
          <td>英语</td>
          <td>体育</td>
          <td>音乐</td>
        </tr>
        <tr align="center">
          <td bgcolor="#FCD1C0">2</td>
          <td>美术</td>
          <td>数学</td>
          <td>英语</td>
          <td>语文</td>
          <td>政治</td>
        </tr>
        <tr align="center">
          <td bgcolor="#FCD1C0" rowspan="2">下午</td>
          <td bgcolor="#FCD1C0">1</td>
          <td>语文</td>
          <td>数学</td>
          <td>英语</td>
          <td>体育</td>
          <td>音乐</td>
        </tr>
        <tr align="center">
          <td bgcolor="#FCD1C0">2</td>
          <td>美术</td>
          <td>数学</td>
          <td>英语</td>
          <td>语文</td>
          <td>政治</td>
        </tr>
      </table>
    </div>

    <div class="box form">
      <div class="box-title"><b>表单</b></div>
      <form action="keyboard-listen.html" method="get" target="_blank">
        <label class="item" for="">
          <select class="sub-item" name="select">
            <!-- <select name="select" id="" size="" multiple="" selected=""> -->
            <option value="">实验室</option>
            <option value="">工具箱</option>
            <option value="">演播厅</option>
          </select>
          <input class="sub-item" type="radio" value="单选按钮取值" checked> 单选按钮 </input>
          <input class="sub-item" type="checkbox" value="复选按钮取值" checked> 复选按钮 </input>
        </label>
        <textarea class="text-area" placeholder="请输入" rows="3" cols="20"></textarea>
        <label class="item" for="">
          <input class="image" type="image" src="../assets/images/dragdrop.jpg" name="button"> </input>
          <input class="file" type="file" accept="" value="" name="button"> </input>
        </label>
        <div class="item">
          <label class="login">
            <img src="../assets/images/dragdrop.jpg" />
            <input type="text" placeholder="user name">
          </label>
          <label class="login">
            <img src="../assets/images/dragdrop.jpg" />
            <input type="password" placeholder="password">
          </label>
        </div>
        <hr>
        <label class="login" for="">
          <input id="" class="ok" type="submit" value="ok" size="" maxlength="6">
          <input id="" class="clear" type="reset" value="clear" size="" maxlength="6">
        </label>
      </form>
    </div>

    <div class="box css3-selector">
      <div class="box-title"><b>css3选择器</b></div>
      <div class="text">
        🎈自律是自由的首要条件。 <br>
        🎈Self-discipline is the first condition of freedom. <br>
      </div>
    </div>

  </div>

  <script>
    function handleDbClickCopy(event) {
      if (event.detail !== 2) {
        return;
      }

      const selection = window.getSelection();
      if (selection) {
        const node = event.target.childNodes[0];
        const range = document.createRange();
        range.selectNodeContents(node);

        selection.removeAllRanges();
        selection.addRange(range);
      }

      setTimeout(() => {
        const inputDom = document.createElement('input');
        inputDom.value = event.target.innerText;
        document.body.appendChild(inputDom);
        inputDom.select();
        document.execCommand('Copy');
        inputDom.remove();

        alert('复制成功');
      }, 100);

    }
  </script>
</body>

</html>