<!DOCTYPE html>
<html>

<head>
  <!-- meta元素提供的信息是用户不可见的，它不显示在页面中，一般用来定义页面信息的名称、关键字、作者等。
    而在一个html头页面中可以有多个meta元素。meta元素的属性有两种：name和tttp-equiv -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telephone=no,address=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <title>web研究院</title>
  <!-- <link href="css/style" rel="stylesheet" type="text/css" /> -->
  <!-- 引入css外部样式表 -->
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: calc(100% - 1px);
      margin: 0;
      display: flex;
      justify-content: start;
      overflow: hidden;
    }

    .weblab-dir {
      position: relative;
      background: #f2f2f2;
      width: 260px;
      height: 100%;
      margin-top: -16px;
      padding-top: 12px;

      &.is-fold {
        width: 1px;

        .weblab-dir-tree {
          display: none;
        }

        .fold {
          left: 1px;
        }
      }

      .weblab-dir-tree {
        --spacing: 1.5rem;
        --radius: 8px;

        margin-left: -40px;
        user-select: none;
        color: #111;
        font-size: 14px;

        li {
          display: block;
          position: relative;
          padding-left: calc(2 * var(--spacing) - var(--radius) - 2px);
          cursor: pointer;

          div {

            &.active,
            &:hover {
              color: #696;
              /* 添加下划线 */
              text-decoration: underline;
            }
          }
        }

        ul {
          margin-left: calc(var(--radius) - var(--spacing));
          padding-left: 0;

          li {
            border-left: 2px solid #ddd;
          }

          li:last-child {
            border-color: transparent;
          }

          li::before {
            content: '';
            display: block;
            position: absolute;
            top: calc(var(--spacing) / -2);
            left: -2px;
            width: calc(var(--spacing) + 2px);
            height: calc(var(--spacing) + 1px);
            border: solid #ddd;
            border-width: 0 0 2px 2px;
          }
        }

        summary {
          display: block;
          cursor: pointer;

          &:hover {
            color: #696;
          }
        }

        summary::marker,
        summary::-webkit-details-marker {
          display: none;
        }

        summary:focus {
          outline: none;
        }

        summary:focus-visible {
          outline: 1px dotted #000;
        }

        li::after,
        summary::before {
          content: '';
          display: block;
          position: absolute;
          top: calc(var(--spacing) / 2 - var(--radius));
          left: calc(var(--spacing) - var(--radius) - 1px);
          width: calc(2 * var(--radius));
          height: calc(2 * var(--radius));
          border-radius: 50%;
          background: #696;
        }

        summary::before {
          content: '+';
          z-index: 1;
          background: #696;
          color: #fff;
          line-height: calc(2 * var(--radius) - 2px);
          text-align: center;
        }

        details[open]>summary::before {
          content: '−';
          line-height: calc(2 * var(--radius) + 1px);
        }
      }

      .fold {
        position: absolute;
        z-index: 100;
        top: 50%;
        right: -4px;
        width: 14px;
        height: 36px;
        border: 1px solid #e5e5e5;
        border-radius: 6px;
        box-sizing: border-box;

        cursor: pointer;
        background: #fff;
        color: #999;

        display: flex;
        align-items: center;
        justify-content: center;

        &.right {
          border-right: none;
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        &.left {
          border-left: none;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;

          .weblab-dir-arrow {
            border-style: solid dashed dashed dashed;
            margin-right: -5px;
            border-color: transparent transparent transparent #e5e5e5;
          }
        }

        &:hover {
          background-color: #f0f1f4;
        }

        .weblab-dir-arrow {
          width: 0;
          height: 0;
          border-width: 4px;
          border-style: solid dashed dashed dashed;
          border-color: transparent #e5e5e5 transparent transparent;
          margin-right: 5px;
        }
      }
    }

    .weblab-page {
      height: 100%;
      margin: 5px;
      flex-grow: 1;

      .weblab-page-bar {
        position: relative;
        width: 100%;
        font-size: 12px;
        color: #999999;
        word-wrap: break-word;
        margin: 5px 0;

        display: flex;
        justify-content: space-between;

        .title {
          width: 100%;

          a {
            margin-left: 5px;
          }
        }

        .advertising {
          width: 100%;
          text-align: right;
          padding-right: 10px;
        }
      }

      .weblab-iframe {
        position: relative;
        overflow: hidden;
        width: calc(100% - 0px);
        height: calc(100% - 35px);
        border: 1px dashed #999999;
        box-sizing: border-box;
        padding: 3px;

        iframe {
          width: 100%;
          height: calc(100% - 0px);
          border: none;
          box-sizing: border-box;
        }
      }
    }
  </style>
</head>

<body>
  <div class="weblab-dir">
    <ul class="weblab-dir-tree"></ul>
    <div class="fold right" onclick="handleClickFold(event)">
      <div class="weblab-dir-arrow"></div>
    </div>
  </div>
  <div class="weblab-page" style="height: 100%">
    <div class='weblab-page-bar'>
      <div class='title' id='id-weblab-title'>请点击左边目录，查看对应示例 </div>
      <div class="advertising">君子生非异也，善假于物也!</div>
    </div>
    <div class='weblab-iframe'>
      <iframe id='id-weblab-iframe' name="top" frameborder="0" scrolling="yes"></iframe>
    </div>
  </div>
  <script>
    const treeItems = [{
      name: 'WEB 研究院（html&css&js）', url: '', children: [
        {
          name: '实验室', url: '', children: [
            { name: '涂鸦', url: 'graffiti.html' },
            {
              name: '控件', url: '', children: [
                { name: '气泡提示', url: 'bubble.html' },
                { name: '树形控件', url: 'tree.html' },
                { name: '可删选择框', url: 'erasable-select.html' },
              ]
            },
            { name: '动画', url: 'animation.html' },
            { name: '拖拽', url: 'drag-drop.html' },
            { name: '监听事件', url: 'keyboard-listen.html' },
            { name: '网络通讯', url: 'websocket.html' },
            {
              name: 'electron', url: '', children: [
                { name: '托盘通知', url: 'notice/notice.html' },
              ]
            },
          ]
        },
        {
          name: '工具箱', url: '', children: [
            { name: '百度必应', url: 'search-engine.html' },
            { name: '我的站点', url: 'url-navigation.html' },
          ]
        },
      ]
    }];

    function buildDirTree(nodes, parent) {
      const funcAddLinkElement = (parentElement, node) => {
        const divElement = document.createElement('div');
        divElement.innerHTML = node.name;
        divElement.setAttribute('name', 'tree-item-link');
        divElement.onclick = (event) => this.handleClickDirectroy(event, node);
        divElement.ondblclick = (event) => this.handleDblClickDirectroy(event, node);
        parentElement.appendChild(divElement);
      }

      for (const item of nodes) {
        const liElement = document.createElement('li');
        if (item.children) {
          const detailsElement = document.createElement('details');
          detailsElement.setAttribute('open', '');

          const summaryElement = document.createElement('summary');
          if (item.url) {
            funcAddLinkElement(summaryElement, item);
          } else {
            summaryElement.innerHTML = item.name;
          }
          detailsElement.appendChild(summaryElement);

          const ulElement = document.createElement('ul');
          this.buildDirTree(item.children, ulElement);
          detailsElement.appendChild(ulElement);

          liElement.appendChild(detailsElement);
        } else {
          funcAddLinkElement(liElement, item);
        }
        parent.appendChild(liElement);
      }
    }

    function handleClickDirectroy(event, data) {
      // // 获取dom的8种方法(及其案例): https://blog.csdn.net/Null_Robot/article/details/107101818
      // // 1）4种动态方法
      // document.getElementsByClassName()    //通过class类名称获取元素，返回的是一个集合
      // document.getElementsByName()         //通过元素的name属性获取元素，返回的是一个集合
      // document.getElementById()            //通过元素的id获取，返回的是一个对象
      // document.getElementsByTagName()      //通过元素名称获取，返回的是一个集合
      // // 2）2种静态方法
      // document.querySelector()             //返回的是一个单个对象
      // document.querySelectorAll()          //返回的是一个列表
      // // 3）2固定对象获取
      // document.body                        //获取body
      // document.documentElement             //获取整个HTML

      // 更新选中颜色
      const items = document.getElementsByName('tree-item-link');
      items && items.forEach((item) => item.setAttribute('class', 'link'));// item.style.color = '#000000';
      event.target.setAttribute('class', 'active'); // event.target.style.color = '#696';

      // 更新页面标题
      const titleElement = document.getElementById('id-weblab-title');
      titleElement.innerHTML = `${data.name}: `;
      const aElement = document.createElement('a');
      aElement.innerHTML = data.url;
      aElement.setAttribute('href', data.url);
      aElement.setAttribute('target', '_blank');
      titleElement.appendChild(aElement);

      // 更新iframe属性
      const targetPageElement = document.getElementById('id-weblab-iframe');
      targetPageElement.setAttribute('src', data.url);

      return false;// 阻止冒泡
    }

    function handleDblClickDirectroy(event, data) {
      window.open(data.url, "_blank", "noopener=yes,noreferrer=yes");
    }

    function handleClickFold(event) {
      const dirElement = document.querySelector('.weblab-dir');
      const isFold = dirElement.getAttributeNode('class').value.indexOf('is-fold') > -1;
      isFold ? dirElement.classList.remove('is-fold') : dirElement.classList.add('is-fold')

      const foldElement = document.querySelector('.fold');
      foldElement.classList.remove(isFold ? 'left' : 'right');
      foldElement.classList.add(isFold ? 'right' : 'left');
    }

    function main() {
      this.buildDirTree(treeItems, document.querySelector('.weblab-dir-tree'));
    }

    this.main();

  </script>
</body>

</html>