<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>门户导航</title>

  <style type="text/css">
    html,
    body {
      width: 100%;
      height: calc(100% - 1px);
      margin: 0;
      display: flex;
      justify-content: start;
      overflow: hidden;
    }

    .weblab-urlnavi {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;

      .weblab-urlnavi-left {
        width: 370px;

        .box {
          position: relative;
          width: 100%;
          margin-bottom: 20px;
          padding: 20px;
          border-radius: 20px;
          background: #e0e1f7;

          .title {
            font-size: 16px;
            font-weight: 600;
            line-height: 2.5rem;
          }
        }
      }

      .weblab-urlnavi-center {
        width: 100%;
        /* height: 100%; */
      }
    }
  </style>
</head>

<body>
  <div class="weblab-urlnavi">

    <div class="weblab-urlnavi-left">
      <div class="box">
        <div class="title">高频网址</div>
        <div class="body"></div>
      </div>
    </div>
    <div class="weblab-urlnavi-center">
    </div>
    <div class="weblab-urlnavi-right">
    </div>
  </div>

</body>

</html>